
=====Nested Loop====

for(Initialization; range/conditoin;increment/decrement){
   //statement....
   for(Initialization; range/conditoin;increment/decrement){
      

   }


}

SectionA : 34,65,89,90,32
SectionB : 56,78,88,67,99
SectionC : 43, 67, 89, 78,9

Let marks = [

    [34,65,89,90,32],

    [56,78,88,67,99],

    [43, 67, 89, 78,9]

];

marks[0][0] = 34
marks[0][1] = 65
marks[0][2] = 89
marks[0][3] = 90
marks[0][4] = 32


marks[1][0] = 56
marks[1][1] = 78
marks[1][2] = 88
marks[1][3] = 67
marks[1][4] = 99

marks[2][0] = 43
marks[2][1] = 67
marks[2][2] =  89
marks[2][3] = 78
marks[2][4] = 9
